# Environment
NODE_ENV=development

# Server
PORT=3000

# MongoDB
MONGO_URI=mongodb://localhost:27017/menu-service

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# Kafka
KAFKA_BROKERS=localhost:9092

# Logging
LOG_LEVEL=info

# Auth Service
AUTH_SERVICE_URL=http://localhost:3001

# FoodItem Service
FOODITEM_SERVICE_URL=http://localhost:3002

# Restaurant Service
RESTAURANT_SERVICE_URL=http://localhost:3003
